<!DOCTYPE html>

<html lang="es">
    
    <head>
        <meta charset="utf-8">
        <title>Valentina Armellino</title> 
        <link rel="stylesheet" href="paginapersonal.css">
    </head>
   
    <body>
        <h1><center>...V A L E N T I N A&nbsp&nbspA R M E L L I N O...</center>
            
        </h1>
        
        <h2>&nbsp&nbsp&nbsp&nbsp&nbsp¿Quién soy?</h2>
        <p>&nbsp&nbsp&nbsp&nbspMe llamo Valentina y tengo 22 años. Me interesa el Desarrollo Web, actualmente 
            estoy haciendo un curso sobre ello en JaP y soy estudiante de Licenciatura en Biología en Facultad de Ciencias (UDELAR).
        </p>

        <h2>&nbsp&nbsp&nbsp&nbsp&nbspIntereses</h2>
        <div>
            <center>
            <img id="html5" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png">
            <img id="biologia" src="https://cdn.pixabay.com/photo/2016/11/09/15/27/dna-1811955_960_720.jpg">
            <img id="musica" src="https://cdn.pixabay.com/photo/2013/07/12/19/00/music-154176_960_720.png">
            <img id="libros" src="https://cdn.pixabay.com/photo/2022/07/08/10/37/books-7309019_960_720.png">
          </center>
        </div>

        <h2>&nbsp&nbsp&nbsp&nbsp&nbspContacto</h2>
        <form><center>
            <label for="nombre">Nombre:</label>
            <input id="nombre" type="text" style="background-color:black; color:white;" placeholder="--nombre--" required>
            <br>
            <br>
            <label for="Mail">Mail:</label>
            <input id="Mail" type="email" style="background-color:black; color:white;" placeholder="--mail--" required >
            <br>
            <br>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" rows="4" cols="40" style="background-color:black; color:white;" placeholder="---Escriba aquí su mensaje---" required></textarea>
            <br>
            <br><input type="submit" value="Enviar" style="background-color:black; color:white">
        </center>
        </form>

    </body>
    
</html>
